EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D92
U 1 1 61D8FE39
P 6800 5400
F 0 "D92" H 6800 5193 50  0000 C CNN
F 1 "D_Small" H 6800 5284 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6800 5400 50  0001 C CNN
F 3 "~" V 6800 5400 50  0001 C CNN
	1    6800 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 5200 6800 5300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61C1810F
P 1250 1000
F 0 "MX1" H 1283 1223 60  0000 C CNN
F 1 "MX-NoLED" H 1283 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 625 975 60  0001 C CNN
F 3 "" H 625 975 60  0001 C CNN
	1    1250 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61C19A04
P 1100 1350
F 0 "D1" H 1100 1143 50  0000 C CNN
F 1 "D_Small" H 1100 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1100 1350 50  0001 C CNN
F 3 "~" V 1100 1350 50  0001 C CNN
	1    1100 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1150 1100 1150
Wire Wire Line
	1100 1150 1100 1250
Wire Wire Line
	6050 5750 6050 5850
Wire Wire Line
	6150 5750 6050 5750
$Comp
L Device:D_Small D106
U 1 1 61D63EB3
P 6050 5950
F 0 "D106" H 6050 5743 50  0000 C CNN
F 1 "D_Small" H 6050 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6050 5950 50  0001 C CNN
F 3 "~" V 6050 5950 50  0001 C CNN
	1    6050 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX106
U 1 1 61D63EAD
P 6200 5600
F 0 "MX106" H 6233 5823 60  0000 C CNN
F 1 "MX-NoLED" H 6233 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 5575 60  0001 C CNN
F 3 "" H 5575 5575 60  0001 C CNN
	1    6200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5750 5650 5850
Wire Wire Line
	5750 5750 5650 5750
$Comp
L Device:D_Small D105
U 1 1 61D63EA5
P 5650 5950
F 0 "D105" H 5650 5743 50  0000 C CNN
F 1 "D_Small" H 5650 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5650 5950 50  0001 C CNN
F 3 "~" V 5650 5950 50  0001 C CNN
	1    5650 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX105
U 1 1 61D63E9F
P 5800 5600
F 0 "MX105" H 5833 5823 60  0000 C CNN
F 1 "MX-NoLED" H 5833 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 5575 60  0001 C CNN
F 3 "" H 5175 5575 60  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5750 5250 5850
Wire Wire Line
	5350 5750 5250 5750
$Comp
L Device:D_Small D104
U 1 1 61D63E97
P 5250 5950
F 0 "D104" H 5250 5743 50  0000 C CNN
F 1 "D_Small" H 5250 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5250 5950 50  0001 C CNN
F 3 "~" V 5250 5950 50  0001 C CNN
	1    5250 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX104
U 1 1 61D63E91
P 5400 5600
F 0 "MX104" H 5433 5823 60  0000 C CNN
F 1 "MX-NoLED" H 5433 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4775 5575 60  0001 C CNN
F 3 "" H 4775 5575 60  0001 C CNN
	1    5400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5750 4900 5850
Wire Wire Line
	5000 5750 4900 5750
$Comp
L Device:D_Small D103
U 1 1 61D63E89
P 4900 5950
F 0 "D103" H 4900 5743 50  0000 C CNN
F 1 "D_Small" H 4900 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4900 5950 50  0001 C CNN
F 3 "~" V 4900 5950 50  0001 C CNN
	1    4900 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX103
U 1 1 61D63E83
P 5050 5600
F 0 "MX103" H 5083 5823 60  0000 C CNN
F 1 "MX-NoLED" H 5083 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 5575 60  0001 C CNN
F 3 "" H 4425 5575 60  0001 C CNN
	1    5050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5750 4500 5850
Wire Wire Line
	4600 5750 4500 5750
$Comp
L Device:D_Small D102
U 1 1 61D63E7B
P 4500 5950
F 0 "D102" H 4500 5743 50  0000 C CNN
F 1 "D_Small" H 4500 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4500 5950 50  0001 C CNN
F 3 "~" V 4500 5950 50  0001 C CNN
	1    4500 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX102
U 1 1 61D63E75
P 4650 5600
F 0 "MX102" H 4683 5823 60  0000 C CNN
F 1 "MX-NoLED" H 4683 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 5575 60  0001 C CNN
F 3 "" H 4025 5575 60  0001 C CNN
	1    4650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5750 4100 5850
Wire Wire Line
	4200 5750 4100 5750
$Comp
L Device:D_Small D101
U 1 1 61D63E6D
P 4100 5950
F 0 "D101" H 4100 5743 50  0000 C CNN
F 1 "D_Small" H 4100 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4100 5950 50  0001 C CNN
F 3 "~" V 4100 5950 50  0001 C CNN
	1    4100 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX101
U 1 1 61D63E67
P 4250 5600
F 0 "MX101" H 4283 5823 60  0000 C CNN
F 1 "MX-NoLED" H 4283 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 5575 60  0001 C CNN
F 3 "" H 3625 5575 60  0001 C CNN
	1    4250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5750 3700 5850
Wire Wire Line
	3800 5750 3700 5750
$Comp
L Device:D_Small D100
U 1 1 61D63E5F
P 3700 5950
F 0 "D100" H 3700 5743 50  0000 C CNN
F 1 "D_Small" H 3700 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3700 5950 50  0001 C CNN
F 3 "~" V 3700 5950 50  0001 C CNN
	1    3700 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX100
U 1 1 61D63E59
P 3850 5600
F 0 "MX100" H 3883 5823 60  0000 C CNN
F 1 "MX-NoLED" H 3883 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3225 5575 60  0001 C CNN
F 3 "" H 3225 5575 60  0001 C CNN
	1    3850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5750 3300 5850
Wire Wire Line
	3400 5750 3300 5750
$Comp
L Device:D_Small D99
U 1 1 61D63E51
P 3300 5950
F 0 "D99" H 3300 5743 50  0000 C CNN
F 1 "D_Small" H 3300 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3300 5950 50  0001 C CNN
F 3 "~" V 3300 5950 50  0001 C CNN
	1    3300 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX99
U 1 1 61D63E4B
P 3450 5600
F 0 "MX99" H 3483 5823 60  0000 C CNN
F 1 "MX-NoLED" H 3483 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 5575 60  0001 C CNN
F 3 "" H 2825 5575 60  0001 C CNN
	1    3450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5750 2900 5850
Wire Wire Line
	3000 5750 2900 5750
$Comp
L Device:D_Small D98
U 1 1 61D63E43
P 2900 5950
F 0 "D98" H 2900 5743 50  0000 C CNN
F 1 "D_Small" H 2900 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2900 5950 50  0001 C CNN
F 3 "~" V 2900 5950 50  0001 C CNN
	1    2900 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX98
U 1 1 61D63E3D
P 3050 5600
F 0 "MX98" H 3083 5823 60  0000 C CNN
F 1 "MX-NoLED" H 3083 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2425 5575 60  0001 C CNN
F 3 "" H 2425 5575 60  0001 C CNN
	1    3050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5750 2500 5850
Wire Wire Line
	2600 5750 2500 5750
$Comp
L Device:D_Small D97
U 1 1 61D63E35
P 2500 5950
F 0 "D97" H 2500 5743 50  0000 C CNN
F 1 "D_Small" H 2500 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2500 5950 50  0001 C CNN
F 3 "~" V 2500 5950 50  0001 C CNN
	1    2500 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX97
U 1 1 61D63E2F
P 2650 5600
F 0 "MX97" H 2683 5823 60  0000 C CNN
F 1 "MX-NoLED" H 2683 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 5575 60  0001 C CNN
F 3 "" H 2025 5575 60  0001 C CNN
	1    2650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5750 2150 5850
Wire Wire Line
	2250 5750 2150 5750
$Comp
L Device:D_Small D96
U 1 1 61D63E27
P 2150 5950
F 0 "D96" H 2150 5743 50  0000 C CNN
F 1 "D_Small" H 2150 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2150 5950 50  0001 C CNN
F 3 "~" V 2150 5950 50  0001 C CNN
	1    2150 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX96
U 1 1 61D63E21
P 2300 5600
F 0 "MX96" H 2333 5823 60  0000 C CNN
F 1 "MX-NoLED" H 2333 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 5575 60  0001 C CNN
F 3 "" H 1675 5575 60  0001 C CNN
	1    2300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5750 1750 5850
Wire Wire Line
	1850 5750 1750 5750
$Comp
L Device:D_Small D95
U 1 1 61D63E19
P 1750 5950
F 0 "D95" H 1750 5743 50  0000 C CNN
F 1 "D_Small" H 1750 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1750 5950 50  0001 C CNN
F 3 "~" V 1750 5950 50  0001 C CNN
	1    1750 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX95
U 1 1 61D63E13
P 1900 5600
F 0 "MX95" H 1933 5823 60  0000 C CNN
F 1 "MX-NoLED" H 1933 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 5575 60  0001 C CNN
F 3 "" H 1275 5575 60  0001 C CNN
	1    1900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5750 1350 5850
Wire Wire Line
	1450 5750 1350 5750
$Comp
L Device:D_Small D94
U 1 1 61D63E0B
P 1350 5950
F 0 "D94" H 1350 5743 50  0000 C CNN
F 1 "D_Small" H 1350 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1350 5950 50  0001 C CNN
F 3 "~" V 1350 5950 50  0001 C CNN
	1    1350 5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX94
U 1 1 61D63E05
P 1500 5600
F 0 "MX94" H 1533 5823 60  0000 C CNN
F 1 "MX-NoLED" H 1533 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 875 5575 60  0001 C CNN
F 3 "" H 875 5575 60  0001 C CNN
	1    1500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5750 950  5850
Wire Wire Line
	1050 5750 950  5750
$Comp
L Device:D_Small D93
U 1 1 61D63DFD
P 950 5950
F 0 "D93" H 950 5743 50  0000 C CNN
F 1 "D_Small" H 950 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 950 5950 50  0001 C CNN
F 3 "~" V 950 5950 50  0001 C CNN
	1    950  5950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX93
U 1 1 61D63DF7
P 1100 5600
F 0 "MX93" H 1133 5823 60  0000 C CNN
F 1 "MX-NoLED" H 1133 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 475 5575 60  0001 C CNN
F 3 "" H 475 5575 60  0001 C CNN
	1    1100 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4550 6550 4650
Wire Wire Line
	6650 4550 6550 4550
$Comp
L Device:D_Small D74
U 1 1 61D3D935
P 6550 4750
F 0 "D74" H 6550 4543 50  0000 C CNN
F 1 "D_Small" H 6550 4634 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6550 4750 50  0001 C CNN
F 3 "~" V 6550 4750 50  0001 C CNN
	1    6550 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 61D3D92F
P 6700 4400
F 0 "MX74" H 6733 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6733 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED" H 6075 4375 60  0001 C CNN
F 3 "" H 6075 4375 60  0001 C CNN
	1    6700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4850 6050 4950
Wire Wire Line
	6150 4850 6050 4850
$Comp
L Device:D_Small D89
U 1 1 61CF77AA
P 6050 5050
F 0 "D89" H 6050 4843 50  0000 C CNN
F 1 "D_Small" H 6050 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6050 5050 50  0001 C CNN
F 3 "~" V 6050 5050 50  0001 C CNN
	1    6050 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX89
U 1 1 61CF77A4
P 6200 4700
F 0 "MX89" H 6233 4923 60  0000 C CNN
F 1 "MX-NoLED" H 6233 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 5575 4675 60  0001 C CNN
F 3 "" H 5575 4675 60  0001 C CNN
	1    6200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4850 5650 4950
Wire Wire Line
	5750 4850 5650 4850
$Comp
L Device:D_Small D88
U 1 1 61CF779C
P 5650 5050
F 0 "D88" H 5650 4843 50  0000 C CNN
F 1 "D_Small" H 5650 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5650 5050 50  0001 C CNN
F 3 "~" V 5650 5050 50  0001 C CNN
	1    5650 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX88
U 1 1 61CF7796
P 5800 4700
F 0 "MX88" H 5833 4923 60  0000 C CNN
F 1 "MX-NoLED" H 5833 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 4675 60  0001 C CNN
F 3 "" H 5175 4675 60  0001 C CNN
	1    5800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4850 5250 4950
Wire Wire Line
	5350 4850 5250 4850
$Comp
L Device:D_Small D87
U 1 1 61CF778E
P 5250 5050
F 0 "D87" H 5250 4843 50  0000 C CNN
F 1 "D_Small" H 5250 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5250 5050 50  0001 C CNN
F 3 "~" V 5250 5050 50  0001 C CNN
	1    5250 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX87
U 1 1 61CF7788
P 5400 4700
F 0 "MX87" H 5433 4923 60  0000 C CNN
F 1 "MX-NoLED" H 5433 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4775 4675 60  0001 C CNN
F 3 "" H 4775 4675 60  0001 C CNN
	1    5400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4850 4900 4950
Wire Wire Line
	5000 4850 4900 4850
$Comp
L Device:D_Small D86
U 1 1 61CF7780
P 4900 5050
F 0 "D86" H 4900 4843 50  0000 C CNN
F 1 "D_Small" H 4900 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4900 5050 50  0001 C CNN
F 3 "~" V 4900 5050 50  0001 C CNN
	1    4900 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 61CF777A
P 5050 4700
F 0 "MX86" H 5083 4923 60  0000 C CNN
F 1 "MX-NoLED" H 5083 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 4675 60  0001 C CNN
F 3 "" H 4425 4675 60  0001 C CNN
	1    5050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4850 4500 4950
Wire Wire Line
	4600 4850 4500 4850
$Comp
L Device:D_Small D85
U 1 1 61CF7772
P 4500 5050
F 0 "D85" H 4500 4843 50  0000 C CNN
F 1 "D_Small" H 4500 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4500 5050 50  0001 C CNN
F 3 "~" V 4500 5050 50  0001 C CNN
	1    4500 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 61CF776C
P 4650 4700
F 0 "MX85" H 4683 4923 60  0000 C CNN
F 1 "MX-NoLED" H 4683 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 4675 60  0001 C CNN
F 3 "" H 4025 4675 60  0001 C CNN
	1    4650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4850 4100 4950
Wire Wire Line
	4200 4850 4100 4850
$Comp
L Device:D_Small D84
U 1 1 61CF7764
P 4100 5050
F 0 "D84" H 4100 4843 50  0000 C CNN
F 1 "D_Small" H 4100 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4100 5050 50  0001 C CNN
F 3 "~" V 4100 5050 50  0001 C CNN
	1    4100 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 61CF775E
P 4250 4700
F 0 "MX84" H 4283 4923 60  0000 C CNN
F 1 "MX-NoLED" H 4283 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3625 4675 60  0001 C CNN
F 3 "" H 3625 4675 60  0001 C CNN
	1    4250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4850 3700 4950
Wire Wire Line
	3800 4850 3700 4850
$Comp
L Device:D_Small D83
U 1 1 61CF7756
P 3700 5050
F 0 "D83" H 3700 4843 50  0000 C CNN
F 1 "D_Small" H 3700 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3700 5050 50  0001 C CNN
F 3 "~" V 3700 5050 50  0001 C CNN
	1    3700 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 61CF7750
P 3850 4700
F 0 "MX83" H 3883 4923 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3225 4675 60  0001 C CNN
F 3 "" H 3225 4675 60  0001 C CNN
	1    3850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4850 3300 4950
Wire Wire Line
	3400 4850 3300 4850
$Comp
L Device:D_Small D82
U 1 1 61CF7748
P 3300 5050
F 0 "D82" H 3300 4843 50  0000 C CNN
F 1 "D_Small" H 3300 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3300 5050 50  0001 C CNN
F 3 "~" V 3300 5050 50  0001 C CNN
	1    3300 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 61CF7742
P 3450 4700
F 0 "MX82" H 3483 4923 60  0000 C CNN
F 1 "MX-NoLED" H 3483 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 4675 60  0001 C CNN
F 3 "" H 2825 4675 60  0001 C CNN
	1    3450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4850 2900 4950
Wire Wire Line
	3000 4850 2900 4850
$Comp
L Device:D_Small D81
U 1 1 61CF773A
P 2900 5050
F 0 "D81" H 2900 4843 50  0000 C CNN
F 1 "D_Small" H 2900 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2900 5050 50  0001 C CNN
F 3 "~" V 2900 5050 50  0001 C CNN
	1    2900 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 61CF7734
P 3050 4700
F 0 "MX81" H 3083 4923 60  0000 C CNN
F 1 "MX-NoLED" H 3083 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2425 4675 60  0001 C CNN
F 3 "" H 2425 4675 60  0001 C CNN
	1    3050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4850 2500 4950
Wire Wire Line
	2600 4850 2500 4850
$Comp
L Device:D_Small D80
U 1 1 61CF772C
P 2500 5050
F 0 "D80" H 2500 4843 50  0000 C CNN
F 1 "D_Small" H 2500 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2500 5050 50  0001 C CNN
F 3 "~" V 2500 5050 50  0001 C CNN
	1    2500 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 61CF7726
P 2650 4700
F 0 "MX80" H 2683 4923 60  0000 C CNN
F 1 "MX-NoLED" H 2683 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 4675 60  0001 C CNN
F 3 "" H 2025 4675 60  0001 C CNN
	1    2650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4850 2150 4950
Wire Wire Line
	2250 4850 2150 4850
$Comp
L Device:D_Small D79
U 1 1 61CF771E
P 2150 5050
F 0 "D79" H 2150 4843 50  0000 C CNN
F 1 "D_Small" H 2150 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2150 5050 50  0001 C CNN
F 3 "~" V 2150 5050 50  0001 C CNN
	1    2150 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 61CF7718
P 2300 4700
F 0 "MX79" H 2333 4923 60  0000 C CNN
F 1 "MX-NoLED" H 2333 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 4675 60  0001 C CNN
F 3 "" H 1675 4675 60  0001 C CNN
	1    2300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4850 1750 4950
Wire Wire Line
	1850 4850 1750 4850
$Comp
L Device:D_Small D78
U 1 1 61CF7710
P 1750 5050
F 0 "D78" H 1750 4843 50  0000 C CNN
F 1 "D_Small" H 1750 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1750 5050 50  0001 C CNN
F 3 "~" V 1750 5050 50  0001 C CNN
	1    1750 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 61CF770A
P 1900 4700
F 0 "MX78" H 1933 4923 60  0000 C CNN
F 1 "MX-NoLED" H 1933 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 4675 60  0001 C CNN
F 3 "" H 1275 4675 60  0001 C CNN
	1    1900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4850 1350 4950
Wire Wire Line
	1450 4850 1350 4850
$Comp
L Device:D_Small D77
U 1 1 61CF7702
P 1350 5050
F 0 "D77" H 1350 4843 50  0000 C CNN
F 1 "D_Small" H 1350 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1350 5050 50  0001 C CNN
F 3 "~" V 1350 5050 50  0001 C CNN
	1    1350 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 61CF76FC
P 1500 4700
F 0 "MX77" H 1533 4923 60  0000 C CNN
F 1 "MX-NoLED" H 1533 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 875 4675 60  0001 C CNN
F 3 "" H 875 4675 60  0001 C CNN
	1    1500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4850 950  4950
Wire Wire Line
	1050 4850 950  4850
$Comp
L Device:D_Small D76
U 1 1 61CF76F4
P 950 5050
F 0 "D76" H 950 4843 50  0000 C CNN
F 1 "D_Small" H 950 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 950 5050 50  0001 C CNN
F 3 "~" V 950 5050 50  0001 C CNN
	1    950  5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 61CF76EE
P 1100 4700
F 0 "MX76" H 1133 4923 60  0000 C CNN
F 1 "MX-NoLED" H 1133 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 475 4675 60  0001 C CNN
F 3 "" H 475 4675 60  0001 C CNN
	1    1100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3950 6100 4050
Wire Wire Line
	6200 3950 6100 3950
$Comp
L Device:D_Small D71
U 1 1 61CEA5FA
P 6100 4150
F 0 "D71" H 6100 3943 50  0000 C CNN
F 1 "D_Small" H 6100 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6100 4150 50  0001 C CNN
F 3 "~" V 6100 4150 50  0001 C CNN
	1    6100 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 61CEA5F4
P 6250 3800
F 0 "MX71" H 6283 4023 60  0000 C CNN
F 1 "MX-NoLED" H 6283 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5625 3775 60  0001 C CNN
F 3 "" H 5625 3775 60  0001 C CNN
	1    6250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3950 5700 4050
Wire Wire Line
	5800 3950 5700 3950
$Comp
L Device:D_Small D70
U 1 1 61CEA5EC
P 5700 4150
F 0 "D70" H 5700 3943 50  0000 C CNN
F 1 "D_Small" H 5700 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5700 4150 50  0001 C CNN
F 3 "~" V 5700 4150 50  0001 C CNN
	1    5700 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 61CEA5E6
P 5850 3800
F 0 "MX70" H 5883 4023 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5225 3775 60  0001 C CNN
F 3 "" H 5225 3775 60  0001 C CNN
	1    5850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3950 5300 4050
Wire Wire Line
	5400 3950 5300 3950
$Comp
L Device:D_Small D69
U 1 1 61CEA5DE
P 5300 4150
F 0 "D69" H 5300 3943 50  0000 C CNN
F 1 "D_Small" H 5300 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5300 4150 50  0001 C CNN
F 3 "~" V 5300 4150 50  0001 C CNN
	1    5300 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 61CEA5D8
P 5450 3800
F 0 "MX69" H 5483 4023 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 3775 60  0001 C CNN
F 3 "" H 4825 3775 60  0001 C CNN
	1    5450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3950 4950 4050
Wire Wire Line
	5050 3950 4950 3950
$Comp
L Device:D_Small D68
U 1 1 61CEA5D0
P 4950 4150
F 0 "D68" H 4950 3943 50  0000 C CNN
F 1 "D_Small" H 4950 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4950 4150 50  0001 C CNN
F 3 "~" V 4950 4150 50  0001 C CNN
	1    4950 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 61CEA5CA
P 5100 3800
F 0 "MX68" H 5133 4023 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 3775 60  0001 C CNN
F 3 "" H 4475 3775 60  0001 C CNN
	1    5100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3950 4550 4050
Wire Wire Line
	4650 3950 4550 3950
$Comp
L Device:D_Small D67
U 1 1 61CEA5C2
P 4550 4150
F 0 "D67" H 4550 3943 50  0000 C CNN
F 1 "D_Small" H 4550 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4550 4150 50  0001 C CNN
F 3 "~" V 4550 4150 50  0001 C CNN
	1    4550 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 61CEA5BC
P 4700 3800
F 0 "MX67" H 4733 4023 60  0000 C CNN
F 1 "MX-NoLED" H 4733 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4075 3775 60  0001 C CNN
F 3 "" H 4075 3775 60  0001 C CNN
	1    4700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3950 4150 4050
Wire Wire Line
	4250 3950 4150 3950
$Comp
L Device:D_Small D66
U 1 1 61CEA5B4
P 4150 4150
F 0 "D66" H 4150 3943 50  0000 C CNN
F 1 "D_Small" H 4150 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4150 4150 50  0001 C CNN
F 3 "~" V 4150 4150 50  0001 C CNN
	1    4150 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 61CEA5AE
P 4300 3800
F 0 "MX66" H 4333 4023 60  0000 C CNN
F 1 "MX-NoLED" H 4333 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 3775 60  0001 C CNN
F 3 "" H 3675 3775 60  0001 C CNN
	1    4300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3950 3750 4050
Wire Wire Line
	3850 3950 3750 3950
$Comp
L Device:D_Small D65
U 1 1 61CEA5A6
P 3750 4150
F 0 "D65" H 3750 3943 50  0000 C CNN
F 1 "D_Small" H 3750 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3750 4150 50  0001 C CNN
F 3 "~" V 3750 4150 50  0001 C CNN
	1    3750 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 61CEA5A0
P 3900 3800
F 0 "MX65" H 3933 4023 60  0000 C CNN
F 1 "MX-NoLED" H 3933 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 3775 60  0001 C CNN
F 3 "" H 3275 3775 60  0001 C CNN
	1    3900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3950 3350 4050
Wire Wire Line
	3450 3950 3350 3950
$Comp
L Device:D_Small D64
U 1 1 61CEA598
P 3350 4150
F 0 "D64" H 3350 3943 50  0000 C CNN
F 1 "D_Small" H 3350 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3350 4150 50  0001 C CNN
F 3 "~" V 3350 4150 50  0001 C CNN
	1    3350 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 61CEA592
P 3500 3800
F 0 "MX64" H 3533 4023 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2875 3775 60  0001 C CNN
F 3 "" H 2875 3775 60  0001 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3950 2950 4050
Wire Wire Line
	3050 3950 2950 3950
$Comp
L Device:D_Small D63
U 1 1 61CEA58A
P 2950 4150
F 0 "D63" H 2950 3943 50  0000 C CNN
F 1 "D_Small" H 2950 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2950 4150 50  0001 C CNN
F 3 "~" V 2950 4150 50  0001 C CNN
	1    2950 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 61CEA584
P 3100 3800
F 0 "MX63" H 3133 4023 60  0000 C CNN
F 1 "MX-NoLED" H 3133 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 3775 60  0001 C CNN
F 3 "" H 2475 3775 60  0001 C CNN
	1    3100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3950 2550 4050
Wire Wire Line
	2650 3950 2550 3950
$Comp
L Device:D_Small D62
U 1 1 61CEA57C
P 2550 4150
F 0 "D62" H 2550 3943 50  0000 C CNN
F 1 "D_Small" H 2550 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2550 4150 50  0001 C CNN
F 3 "~" V 2550 4150 50  0001 C CNN
	1    2550 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 61CEA576
P 2700 3800
F 0 "MX62" H 2733 4023 60  0000 C CNN
F 1 "MX-NoLED" H 2733 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 3775 60  0001 C CNN
F 3 "" H 2075 3775 60  0001 C CNN
	1    2700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3950 2200 4050
Wire Wire Line
	2300 3950 2200 3950
$Comp
L Device:D_Small D61
U 1 1 61CEA56E
P 2200 4150
F 0 "D61" H 2200 3943 50  0000 C CNN
F 1 "D_Small" H 2200 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2200 4150 50  0001 C CNN
F 3 "~" V 2200 4150 50  0001 C CNN
	1    2200 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 61CEA568
P 2350 3800
F 0 "MX61" H 2383 4023 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 3775 60  0001 C CNN
F 3 "" H 1725 3775 60  0001 C CNN
	1    2350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3950 1800 4050
Wire Wire Line
	1900 3950 1800 3950
$Comp
L Device:D_Small D60
U 1 1 61CEA560
P 1800 4150
F 0 "D60" H 1800 3943 50  0000 C CNN
F 1 "D_Small" H 1800 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1800 4150 50  0001 C CNN
F 3 "~" V 1800 4150 50  0001 C CNN
	1    1800 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 61CEA55A
P 1950 3800
F 0 "MX60" H 1983 4023 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 3775 60  0001 C CNN
F 3 "" H 1325 3775 60  0001 C CNN
	1    1950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3950 1400 4050
Wire Wire Line
	1500 3950 1400 3950
$Comp
L Device:D_Small D59
U 1 1 61CEA552
P 1400 4150
F 0 "D59" H 1400 3943 50  0000 C CNN
F 1 "D_Small" H 1400 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1400 4150 50  0001 C CNN
F 3 "~" V 1400 4150 50  0001 C CNN
	1    1400 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 61CEA54C
P 1550 3800
F 0 "MX59" H 1583 4023 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 925 3775 60  0001 C CNN
F 3 "" H 925 3775 60  0001 C CNN
	1    1550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3950 1000 4050
Wire Wire Line
	1100 3950 1000 3950
$Comp
L Device:D_Small D58
U 1 1 61CEA544
P 1000 4150
F 0 "D58" H 1000 3943 50  0000 C CNN
F 1 "D_Small" H 1000 4034 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1000 4150 50  0001 C CNN
F 3 "~" V 1000 4150 50  0001 C CNN
	1    1000 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 61CEA53E
P 1150 3800
F 0 "MX58" H 1183 4023 60  0000 C CNN
F 1 "MX-NoLED" H 1183 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 525 3775 60  0001 C CNN
F 3 "" H 525 3775 60  0001 C CNN
	1    1150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3100 6150 3200
Wire Wire Line
	6250 3100 6150 3100
$Comp
L Device:D_Small D50
U 1 1 61CC6202
P 6150 3300
F 0 "D50" H 6150 3093 50  0000 C CNN
F 1 "D_Small" H 6150 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6150 3300 50  0001 C CNN
F 3 "~" V 6150 3300 50  0001 C CNN
	1    6150 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 61CC61FC
P 6300 2950
F 0 "MX50" H 6333 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6333 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5675 2925 60  0001 C CNN
F 3 "" H 5675 2925 60  0001 C CNN
	1    6300 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 61CC61EE
P 5900 2950
F 0 "MX49" H 5933 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 2925 60  0001 C CNN
F 3 "" H 5275 2925 60  0001 C CNN
	1    5900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3100 5350 3200
Wire Wire Line
	5450 3100 5350 3100
$Comp
L Device:D_Small D48
U 1 1 61CC61E6
P 5350 3300
F 0 "D48" H 5350 3093 50  0000 C CNN
F 1 "D_Small" H 5350 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5350 3300 50  0001 C CNN
F 3 "~" V 5350 3300 50  0001 C CNN
	1    5350 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 61CC61E0
P 5500 2950
F 0 "MX48" H 5533 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 2925 60  0001 C CNN
F 3 "" H 4875 2925 60  0001 C CNN
	1    5500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3100 5000 3200
Wire Wire Line
	5100 3100 5000 3100
$Comp
L Device:D_Small D47
U 1 1 61CC61D8
P 5000 3300
F 0 "D47" H 5000 3093 50  0000 C CNN
F 1 "D_Small" H 5000 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5000 3300 50  0001 C CNN
F 3 "~" V 5000 3300 50  0001 C CNN
	1    5000 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 61CC61D2
P 5150 2950
F 0 "MX47" H 5183 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5183 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4525 2925 60  0001 C CNN
F 3 "" H 4525 2925 60  0001 C CNN
	1    5150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3100 4600 3200
Wire Wire Line
	4700 3100 4600 3100
$Comp
L Device:D_Small D46
U 1 1 61CC61CA
P 4600 3300
F 0 "D46" H 4600 3093 50  0000 C CNN
F 1 "D_Small" H 4600 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4600 3300 50  0001 C CNN
F 3 "~" V 4600 3300 50  0001 C CNN
	1    4600 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 61CC61C4
P 4750 2950
F 0 "MX46" H 4783 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4783 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4125 2925 60  0001 C CNN
F 3 "" H 4125 2925 60  0001 C CNN
	1    4750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3100 4200 3200
Wire Wire Line
	4300 3100 4200 3100
$Comp
L Device:D_Small D45
U 1 1 61CC61BC
P 4200 3300
F 0 "D45" H 4200 3093 50  0000 C CNN
F 1 "D_Small" H 4200 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4200 3300 50  0001 C CNN
F 3 "~" V 4200 3300 50  0001 C CNN
	1    4200 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 61CC61B6
P 4350 2950
F 0 "MX45" H 4383 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3725 2925 60  0001 C CNN
F 3 "" H 3725 2925 60  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3100 3800 3200
Wire Wire Line
	3900 3100 3800 3100
$Comp
L Device:D_Small D44
U 1 1 61CC61AE
P 3800 3300
F 0 "D44" H 3800 3093 50  0000 C CNN
F 1 "D_Small" H 3800 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3800 3300 50  0001 C CNN
F 3 "~" V 3800 3300 50  0001 C CNN
	1    3800 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 61CC61A8
P 3950 2950
F 0 "MX44" H 3983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 2925 60  0001 C CNN
F 3 "" H 3325 2925 60  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3100 3400 3200
Wire Wire Line
	3500 3100 3400 3100
$Comp
L Device:D_Small D43
U 1 1 61CBFF92
P 3400 3300
F 0 "D43" H 3400 3093 50  0000 C CNN
F 1 "D_Small" H 3400 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3400 3300 50  0001 C CNN
F 3 "~" V 3400 3300 50  0001 C CNN
	1    3400 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 61CBFF8C
P 3550 2950
F 0 "MX43" H 3583 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3583 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 2925 60  0001 C CNN
F 3 "" H 2925 2925 60  0001 C CNN
	1    3550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3100 3000 3200
Wire Wire Line
	3100 3100 3000 3100
$Comp
L Device:D_Small D42
U 1 1 61CBFF84
P 3000 3300
F 0 "D42" H 3000 3093 50  0000 C CNN
F 1 "D_Small" H 3000 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3000 3300 50  0001 C CNN
F 3 "~" V 3000 3300 50  0001 C CNN
	1    3000 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 61CBFF7E
P 3150 2950
F 0 "MX42" H 3183 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 2925 60  0001 C CNN
F 3 "" H 2525 2925 60  0001 C CNN
	1    3150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3100 2600 3200
Wire Wire Line
	2700 3100 2600 3100
$Comp
L Device:D_Small D41
U 1 1 61CBFF76
P 2600 3300
F 0 "D41" H 2600 3093 50  0000 C CNN
F 1 "D_Small" H 2600 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2600 3300 50  0001 C CNN
F 3 "~" V 2600 3300 50  0001 C CNN
	1    2600 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 61CBFF70
P 2750 2950
F 0 "MX41" H 2783 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 2925 60  0001 C CNN
F 3 "" H 2125 2925 60  0001 C CNN
	1    2750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3100 2250 3200
Wire Wire Line
	2350 3100 2250 3100
$Comp
L Device:D_Small D40
U 1 1 61CBFF68
P 2250 3300
F 0 "D40" H 2250 3093 50  0000 C CNN
F 1 "D_Small" H 2250 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2250 3300 50  0001 C CNN
F 3 "~" V 2250 3300 50  0001 C CNN
	1    2250 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 61CBFF62
P 2400 2950
F 0 "MX40" H 2433 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1775 2925 60  0001 C CNN
F 3 "" H 1775 2925 60  0001 C CNN
	1    2400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3100 1850 3200
Wire Wire Line
	1950 3100 1850 3100
$Comp
L Device:D_Small D39
U 1 1 61CBFF5A
P 1850 3300
F 0 "D39" H 1850 3093 50  0000 C CNN
F 1 "D_Small" H 1850 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1850 3300 50  0001 C CNN
F 3 "~" V 1850 3300 50  0001 C CNN
	1    1850 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 61CBFF54
P 2000 2950
F 0 "MX39" H 2033 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2033 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1375 2925 60  0001 C CNN
F 3 "" H 1375 2925 60  0001 C CNN
	1    2000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3100 1450 3200
Wire Wire Line
	1550 3100 1450 3100
$Comp
L Device:D_Small D38
U 1 1 61CBFF4C
P 1450 3300
F 0 "D38" H 1450 3093 50  0000 C CNN
F 1 "D_Small" H 1450 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1450 3300 50  0001 C CNN
F 3 "~" V 1450 3300 50  0001 C CNN
	1    1450 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 61CBFF46
P 1600 2950
F 0 "MX38" H 1633 3173 60  0000 C CNN
F 1 "MX-NoLED" H 1633 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 2925 60  0001 C CNN
F 3 "" H 975 2925 60  0001 C CNN
	1    1600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3100 1050 3200
Wire Wire Line
	1150 3100 1050 3100
$Comp
L Device:D_Small D37
U 1 1 61CBFF3E
P 1050 3300
F 0 "D37" H 1050 3093 50  0000 C CNN
F 1 "D_Small" H 1050 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1050 3300 50  0001 C CNN
F 3 "~" V 1050 3300 50  0001 C CNN
	1    1050 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 61CBFF38
P 1200 2950
F 0 "MX37" H 1233 3173 60  0000 C CNN
F 1 "MX-NoLED" H 1233 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 575 2925 60  0001 C CNN
F 3 "" H 575 2925 60  0001 C CNN
	1    1200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1500 9950 1600
Wire Wire Line
	10050 1500 9950 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 61CA257C
P 10100 1350
F 0 "MX17" H 10133 1573 60  0000 C CNN
F 1 "MX-NoLED" H 10133 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 1325 60  0001 C CNN
F 3 "" H 9475 1325 60  0001 C CNN
	1    10100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2300 9950 2400
Wire Wire Line
	10050 2300 9950 2300
$Comp
L Device:D_Small D33
U 1 1 61C9F9E6
P 9950 2500
F 0 "D33" H 9950 2293 50  0000 C CNN
F 1 "D_Small" H 9950 2384 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 9950 2500 50  0001 C CNN
F 3 "~" V 9950 2500 50  0001 C CNN
	1    9950 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61C9F9E0
P 10100 2150
F 0 "MX33" H 10133 2373 60  0000 C CNN
F 1 "MX-NoLED" H 10133 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 2125 60  0001 C CNN
F 3 "" H 9475 2125 60  0001 C CNN
	1    10100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3100 9950 3200
Wire Wire Line
	10050 3100 9950 3100
$Comp
L Device:D_Small D52
U 1 1 61C8E93E
P 9950 3300
F 0 "D52" H 9950 3093 50  0000 C CNN
F 1 "D_Small" H 9950 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 9950 3300 50  0001 C CNN
F 3 "~" V 9950 3300 50  0001 C CNN
	1    9950 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 61C8E938
P 10100 2950
F 0 "MX52" H 10133 3173 60  0000 C CNN
F 1 "MX-NoLED" H 10133 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 2925 60  0001 C CNN
F 3 "" H 9475 2925 60  0001 C CNN
	1    10100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3900 9850 4000
Wire Wire Line
	9950 3900 9850 3900
$Comp
L Device:D_Small D57
U 1 1 61C8BEB8
P 9850 4100
F 0 "D57" H 9850 3893 50  0000 C CNN
F 1 "D_Small" H 9850 3984 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 9850 4100 50  0001 C CNN
F 3 "~" V 9850 4100 50  0001 C CNN
	1    9850 4100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 61C8BEB2
P 10000 3750
F 0 "MX57" H 10033 3973 60  0000 C CNN
F 1 "MX-NoLED" H 10033 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 3725 60  0001 C CNN
F 3 "" H 9375 3725 60  0001 C CNN
	1    10000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5000 8200 5100
Wire Wire Line
	8300 5000 8200 5000
$Comp
L Device:D_Small D91
U 1 1 61C86E04
P 8200 5200
F 0 "D91" H 8200 4993 50  0000 C CNN
F 1 "D_Small" H 8200 5084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8200 5200 50  0001 C CNN
F 3 "~" V 8200 5200 50  0001 C CNN
	1    8200 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX91
U 1 1 61C86DFE
P 8350 4850
F 0 "MX91" H 8383 5073 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 4825 60  0001 C CNN
F 3 "" H 7725 4825 60  0001 C CNN
	1    8350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5000 7400 5100
Wire Wire Line
	7500 5000 7400 5000
$Comp
L Device:D_Small D90
U 1 1 61C8491A
P 7400 5200
F 0 "D90" H 7400 4993 50  0000 C CNN
F 1 "D_Small" H 7400 5084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 7400 5200 50  0001 C CNN
F 3 "~" V 7400 5200 50  0001 C CNN
	1    7400 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX90
U 1 1 61C84914
P 7550 4850
F 0 "MX90" H 7583 5073 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 4825 60  0001 C CNN
F 3 "" H 6925 4825 60  0001 C CNN
	1    7550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2300 9450 2400
Wire Wire Line
	9550 2300 9450 2300
$Comp
L Device:D_Small D32
U 1 1 61C812C4
P 9450 2500
F 0 "D32" H 9450 2293 50  0000 C CNN
F 1 "D_Small" H 9450 2384 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 9450 2500 50  0001 C CNN
F 3 "~" V 9450 2500 50  0001 C CNN
	1    9450 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 61C812BE
P 9600 2150
F 0 "MX32" H 9633 2373 60  0000 C CNN
F 1 "MX-NoLED" H 9633 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-VerticalStabilizers-NoLED" H 8975 2125 60  0001 C CNN
F 3 "" H 8975 2125 60  0001 C CNN
	1    9600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3250 9400 3350
Wire Wire Line
	9500 3250 9400 3250
$Comp
L Device:D_Small D53
U 1 1 61C7E53C
P 9400 3450
F 0 "D53" H 9400 3243 50  0000 C CNN
F 1 "D_Small" H 9400 3334 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 9400 3450 50  0001 C CNN
F 3 "~" V 9400 3450 50  0001 C CNN
	1    9400 3450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 61C7E536
P 9550 3100
F 0 "MX53" H 9583 3323 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-VerticalStabilizers-NoLED" H 8925 3075 60  0001 C CNN
F 3 "" H 8925 3075 60  0001 C CNN
	1    9550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4500 8650 4600
Wire Wire Line
	8750 4500 8650 4500
$Comp
L Device:D_Small D73
U 1 1 61C7BA50
P 8650 4700
F 0 "D73" H 8650 4493 50  0000 C CNN
F 1 "D_Small" H 8650 4584 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8650 4700 50  0001 C CNN
F 3 "~" V 8650 4700 50  0001 C CNN
	1    8650 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 61C7BA4A
P 8800 4350
F 0 "MX73" H 8833 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8833 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 4325 60  0001 C CNN
F 3 "" H 8175 4325 60  0001 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4500 7900 4600
Wire Wire Line
	8000 4500 7900 4500
$Comp
L Device:D_Small D72
U 1 1 61C79838
P 7900 4700
F 0 "D72" H 7900 4493 50  0000 C CNN
F 1 "D_Small" H 7900 4584 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 7900 4700 50  0001 C CNN
F 3 "~" V 7900 4700 50  0001 C CNN
	1    7900 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 61C79832
P 8050 4350
F 0 "MX72" H 8083 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8083 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 7425 4325 60  0001 C CNN
F 3 "" H 7425 4325 60  0001 C CNN
	1    8050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3700 8550 3800
Wire Wire Line
	8650 3700 8550 3700
$Comp
L Device:D_Small D56
U 1 1 61C73E88
P 8550 3900
F 0 "D56" H 8550 3693 50  0000 C CNN
F 1 "D_Small" H 8550 3784 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8550 3900 50  0001 C CNN
F 3 "~" V 8550 3900 50  0001 C CNN
	1    8550 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 61C73E82
P 8700 3550
F 0 "MX56" H 8733 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8075 3525 60  0001 C CNN
F 3 "" H 8075 3525 60  0001 C CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3700 8150 3800
Wire Wire Line
	8250 3700 8150 3700
$Comp
L Device:D_Small D55
U 1 1 61C73E7A
P 8150 3900
F 0 "D55" H 8150 3693 50  0000 C CNN
F 1 "D_Small" H 8150 3784 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8150 3900 50  0001 C CNN
F 3 "~" V 8150 3900 50  0001 C CNN
	1    8150 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 61C73E74
P 8300 3550
F 0 "MX55" H 8333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 3525 60  0001 C CNN
F 3 "" H 7675 3525 60  0001 C CNN
	1    8300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3700 7750 3800
Wire Wire Line
	7850 3700 7750 3700
$Comp
L Device:D_Small D54
U 1 1 61C73E6C
P 7750 3900
F 0 "D54" H 7750 3693 50  0000 C CNN
F 1 "D_Small" H 7750 3784 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 7750 3900 50  0001 C CNN
F 3 "~" V 7750 3900 50  0001 C CNN
	1    7750 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 61C73E66
P 7900 3550
F 0 "MX54" H 7933 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 3525 60  0001 C CNN
F 3 "" H 7275 3525 60  0001 C CNN
	1    7900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2850 8550 2950
Wire Wire Line
	8650 2850 8550 2850
$Comp
L Device:D_Small D36
U 1 1 61C64C00
P 8550 3050
F 0 "D36" H 8550 2843 50  0000 C CNN
F 1 "D_Small" H 8550 2934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8550 3050 50  0001 C CNN
F 3 "~" V 8550 3050 50  0001 C CNN
	1    8550 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 61C64BFA
P 8700 2700
F 0 "MX36" H 8733 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8733 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8075 2675 60  0001 C CNN
F 3 "" H 8075 2675 60  0001 C CNN
	1    8700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2850 8150 2950
Wire Wire Line
	8250 2850 8150 2850
$Comp
L Device:D_Small D35
U 1 1 61C64BF2
P 8150 3050
F 0 "D35" H 8150 2843 50  0000 C CNN
F 1 "D_Small" H 8150 2934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8150 3050 50  0001 C CNN
F 3 "~" V 8150 3050 50  0001 C CNN
	1    8150 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61C64BEC
P 8300 2700
F 0 "MX35" H 8333 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 2675 60  0001 C CNN
F 3 "" H 7675 2675 60  0001 C CNN
	1    8300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2850 7750 2950
Wire Wire Line
	7850 2850 7750 2850
$Comp
L Device:D_Small D34
U 1 1 61C64BE4
P 7750 3050
F 0 "D34" H 7750 2843 50  0000 C CNN
F 1 "D_Small" H 7750 2934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 7750 3050 50  0001 C CNN
F 3 "~" V 7750 3050 50  0001 C CNN
	1    7750 3050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61C64BDE
P 7900 2700
F 0 "MX34" H 7933 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 2675 60  0001 C CNN
F 3 "" H 7275 2675 60  0001 C CNN
	1    7900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2000 5850 2100
Wire Wire Line
	5950 2000 5850 2000
$Comp
L Device:D_Small D27
U 1 1 61C60D2C
P 5850 2200
F 0 "D27" H 5850 1993 50  0000 C CNN
F 1 "D_Small" H 5850 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5850 2200 50  0001 C CNN
F 3 "~" V 5850 2200 50  0001 C CNN
	1    5850 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61C60D26
P 6000 1850
F 0 "MX27" H 6033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 6033 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 1825 60  0001 C CNN
F 3 "" H 5375 1825 60  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2000 5450 2100
Wire Wire Line
	5550 2000 5450 2000
$Comp
L Device:D_Small D26
U 1 1 61C60D1E
P 5450 2200
F 0 "D26" H 5450 1993 50  0000 C CNN
F 1 "D_Small" H 5450 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5450 2200 50  0001 C CNN
F 3 "~" V 5450 2200 50  0001 C CNN
	1    5450 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61C60D18
P 5600 1850
F 0 "MX26" H 5633 2073 60  0000 C CNN
F 1 "MX-NoLED" H 5633 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 1825 60  0001 C CNN
F 3 "" H 4975 1825 60  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2000 5050 2100
Wire Wire Line
	5150 2000 5050 2000
$Comp
L Device:D_Small D25
U 1 1 61C60D10
P 5050 2200
F 0 "D25" H 5050 1993 50  0000 C CNN
F 1 "D_Small" H 5050 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5050 2200 50  0001 C CNN
F 3 "~" V 5050 2200 50  0001 C CNN
	1    5050 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 61C60D0A
P 5200 1850
F 0 "MX25" H 5233 2073 60  0000 C CNN
F 1 "MX-NoLED" H 5233 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 1825 60  0001 C CNN
F 3 "" H 4575 1825 60  0001 C CNN
	1    5200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2000 4650 2100
Wire Wire Line
	4750 2000 4650 2000
$Comp
L Device:D_Small D24
U 1 1 61C60D02
P 4650 2200
F 0 "D24" H 4650 1993 50  0000 C CNN
F 1 "D_Small" H 4650 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4650 2200 50  0001 C CNN
F 3 "~" V 4650 2200 50  0001 C CNN
	1    4650 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 61C60CFC
P 4800 1850
F 0 "MX24" H 4833 2073 60  0000 C CNN
F 1 "MX-NoLED" H 4833 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 1825 60  0001 C CNN
F 3 "" H 4175 1825 60  0001 C CNN
	1    4800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1150 9000 1250
Wire Wire Line
	9100 1150 9000 1150
$Comp
L Device:D_Small D16
U 1 1 61C5AE98
P 9000 1350
F 0 "D16" H 9000 1143 50  0000 C CNN
F 1 "D_Small" H 9000 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 9000 1350 50  0001 C CNN
F 3 "~" V 9000 1350 50  0001 C CNN
	1    9000 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61C5AE92
P 9150 1000
F 0 "MX16" H 9183 1223 60  0000 C CNN
F 1 "MX-NoLED" H 9183 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8525 975 60  0001 C CNN
F 3 "" H 8525 975 60  0001 C CNN
	1    9150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1150 8600 1250
Wire Wire Line
	8700 1150 8600 1150
$Comp
L Device:D_Small D15
U 1 1 61C5AE8A
P 8600 1350
F 0 "D15" H 8600 1143 50  0000 C CNN
F 1 "D_Small" H 8600 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8600 1350 50  0001 C CNN
F 3 "~" V 8600 1350 50  0001 C CNN
	1    8600 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61C5AE84
P 8750 1000
F 0 "MX15" H 8783 1223 60  0000 C CNN
F 1 "MX-NoLED" H 8783 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 975 60  0001 C CNN
F 3 "" H 8125 975 60  0001 C CNN
	1    8750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1150 8200 1250
Wire Wire Line
	8300 1150 8200 1150
$Comp
L Device:D_Small D14
U 1 1 61C5AE7C
P 8200 1350
F 0 "D14" H 8200 1143 50  0000 C CNN
F 1 "D_Small" H 8200 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8200 1350 50  0001 C CNN
F 3 "~" V 8200 1350 50  0001 C CNN
	1    8200 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61C5AE76
P 8350 1000
F 0 "MX14" H 8383 1223 60  0000 C CNN
F 1 "MX-NoLED" H 8383 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 975 60  0001 C CNN
F 3 "" H 7725 975 60  0001 C CNN
	1    8350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1150 7800 1250
Wire Wire Line
	7900 1150 7800 1150
$Comp
L Device:D_Small D13
U 1 1 61C5AE6E
P 7800 1350
F 0 "D13" H 7800 1143 50  0000 C CNN
F 1 "D_Small" H 7800 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 7800 1350 50  0001 C CNN
F 3 "~" V 7800 1350 50  0001 C CNN
	1    7800 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61C5AE68
P 7950 1000
F 0 "MX13" H 7983 1223 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 975 60  0001 C CNN
F 3 "" H 7325 975 60  0001 C CNN
	1    7950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1150 6750 1250
Wire Wire Line
	6850 1150 6750 1150
$Comp
L Device:D_Small D12
U 1 1 61C3549C
P 6750 1350
F 0 "D12" H 6750 1143 50  0000 C CNN
F 1 "D_Small" H 6750 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6750 1350 50  0001 C CNN
F 3 "~" V 6750 1350 50  0001 C CNN
	1    6750 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61C35496
P 6900 1000
F 0 "MX12" H 6933 1223 60  0000 C CNN
F 1 "MX-NoLED" H 6933 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 975 60  0001 C CNN
F 3 "" H 6275 975 60  0001 C CNN
	1    6900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2000 3600 2100
Wire Wire Line
	3700 2000 3600 2000
$Comp
L Device:D_Small D23
U 1 1 61C2DE6C
P 3600 2200
F 0 "D23" H 3600 1993 50  0000 C CNN
F 1 "D_Small" H 3600 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3600 2200 50  0001 C CNN
F 3 "~" V 3600 2200 50  0001 C CNN
	1    3600 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61C2DE66
P 3750 1850
F 0 "MX23" H 3783 2073 60  0000 C CNN
F 1 "MX-NoLED" H 3783 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 1825 60  0001 C CNN
F 3 "" H 3125 1825 60  0001 C CNN
	1    3750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2000 3200 2100
Wire Wire Line
	3300 2000 3200 2000
$Comp
L Device:D_Small D22
U 1 1 61C2DE5E
P 3200 2200
F 0 "D22" H 3200 1993 50  0000 C CNN
F 1 "D_Small" H 3200 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3200 2200 50  0001 C CNN
F 3 "~" V 3200 2200 50  0001 C CNN
	1    3200 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61C2DE58
P 3350 1850
F 0 "MX22" H 3383 2073 60  0000 C CNN
F 1 "MX-NoLED" H 3383 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 1825 60  0001 C CNN
F 3 "" H 2725 1825 60  0001 C CNN
	1    3350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2000 2850 2100
Wire Wire Line
	2950 2000 2850 2000
$Comp
L Device:D_Small D21
U 1 1 61C2DE50
P 2850 2200
F 0 "D21" H 2850 1993 50  0000 C CNN
F 1 "D_Small" H 2850 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2850 2200 50  0001 C CNN
F 3 "~" V 2850 2200 50  0001 C CNN
	1    2850 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61C2DE4A
P 3000 1850
F 0 "MX21" H 3033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 3033 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2375 1825 60  0001 C CNN
F 3 "" H 2375 1825 60  0001 C CNN
	1    3000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2000 2450 2100
Wire Wire Line
	2550 2000 2450 2000
$Comp
L Device:D_Small D20
U 1 1 61C2DE42
P 2450 2200
F 0 "D20" H 2450 1993 50  0000 C CNN
F 1 "D_Small" H 2450 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2450 2200 50  0001 C CNN
F 3 "~" V 2450 2200 50  0001 C CNN
	1    2450 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 61C2DE3C
P 2600 1850
F 0 "MX20" H 2633 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2633 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 1825 60  0001 C CNN
F 3 "" H 1975 1825 60  0001 C CNN
	1    2600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2000 2050 2100
Wire Wire Line
	2150 2000 2050 2000
$Comp
L Device:D_Small D19
U 1 1 61C2DE34
P 2050 2200
F 0 "D19" H 2050 1993 50  0000 C CNN
F 1 "D_Small" H 2050 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2050 2200 50  0001 C CNN
F 3 "~" V 2050 2200 50  0001 C CNN
	1    2050 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61C2DE2E
P 2200 1850
F 0 "MX19" H 2233 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2233 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1575 1825 60  0001 C CNN
F 3 "" H 1575 1825 60  0001 C CNN
	1    2200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2000 1650 2100
Wire Wire Line
	1750 2000 1650 2000
$Comp
L Device:D_Small D18
U 1 1 61C2DE26
P 1650 2200
F 0 "D18" H 1650 1993 50  0000 C CNN
F 1 "D_Small" H 1650 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1650 2200 50  0001 C CNN
F 3 "~" V 1650 2200 50  0001 C CNN
	1    1650 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 61C2DE20
P 1800 1850
F 0 "MX18" H 1833 2073 60  0000 C CNN
F 1 "MX-NoLED" H 1833 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1175 1825 60  0001 C CNN
F 3 "" H 1175 1825 60  0001 C CNN
	1    1800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1150 5900 1250
Wire Wire Line
	6000 1150 5900 1150
$Comp
L Device:D_Small D11
U 1 1 61C27FA4
P 5900 1350
F 0 "D11" H 5900 1143 50  0000 C CNN
F 1 "D_Small" H 5900 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5900 1350 50  0001 C CNN
F 3 "~" V 5900 1350 50  0001 C CNN
	1    5900 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61C27F9E
P 6050 1000
F 0 "MX11" H 6083 1223 60  0000 C CNN
F 1 "MX-NoLED" H 6083 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5425 975 60  0001 C CNN
F 3 "" H 5425 975 60  0001 C CNN
	1    6050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1150 5500 1250
Wire Wire Line
	5600 1150 5500 1150
$Comp
L Device:D_Small D10
U 1 1 61C27F96
P 5500 1350
F 0 "D10" H 5500 1143 50  0000 C CNN
F 1 "D_Small" H 5500 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5500 1350 50  0001 C CNN
F 3 "~" V 5500 1350 50  0001 C CNN
	1    5500 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61C27F90
P 5650 1000
F 0 "MX10" H 5683 1223 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 975 60  0001 C CNN
F 3 "" H 5025 975 60  0001 C CNN
	1    5650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1150 5100 1250
Wire Wire Line
	5200 1150 5100 1150
$Comp
L Device:D_Small D9
U 1 1 61C27F88
P 5100 1350
F 0 "D9" H 5100 1143 50  0000 C CNN
F 1 "D_Small" H 5100 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5100 1350 50  0001 C CNN
F 3 "~" V 5100 1350 50  0001 C CNN
	1    5100 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61C27F82
P 5250 1000
F 0 "MX9" H 5283 1223 60  0000 C CNN
F 1 "MX-NoLED" H 5283 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4625 975 60  0001 C CNN
F 3 "" H 4625 975 60  0001 C CNN
	1    5250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1150 4700 1250
Wire Wire Line
	4800 1150 4700 1150
$Comp
L Device:D_Small D8
U 1 1 61C27F7A
P 4700 1350
F 0 "D8" H 4700 1143 50  0000 C CNN
F 1 "D_Small" H 4700 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 4700 1350 50  0001 C CNN
F 3 "~" V 4700 1350 50  0001 C CNN
	1    4700 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61C27F74
P 4850 1000
F 0 "MX8" H 4883 1223 60  0000 C CNN
F 1 "MX-NoLED" H 4883 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4225 975 60  0001 C CNN
F 3 "" H 4225 975 60  0001 C CNN
	1    4850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1150 3750 1250
Wire Wire Line
	3850 1150 3750 1150
$Comp
L Device:D_Small D7
U 1 1 61C2097E
P 3750 1350
F 0 "D7" H 3750 1143 50  0000 C CNN
F 1 "D_Small" H 3750 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3750 1350 50  0001 C CNN
F 3 "~" V 3750 1350 50  0001 C CNN
	1    3750 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61C20978
P 3900 1000
F 0 "MX7" H 3933 1223 60  0000 C CNN
F 1 "MX-NoLED" H 3933 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 975 60  0001 C CNN
F 3 "" H 3275 975 60  0001 C CNN
	1    3900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1150 3350 1250
Wire Wire Line
	3450 1150 3350 1150
$Comp
L Device:D_Small D6
U 1 1 61C20970
P 3350 1350
F 0 "D6" H 3350 1143 50  0000 C CNN
F 1 "D_Small" H 3350 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3350 1350 50  0001 C CNN
F 3 "~" V 3350 1350 50  0001 C CNN
	1    3350 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61C2096A
P 3500 1000
F 0 "MX6" H 3533 1223 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2875 975 60  0001 C CNN
F 3 "" H 2875 975 60  0001 C CNN
	1    3500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1150 3000 1250
Wire Wire Line
	3100 1150 3000 1150
$Comp
L Device:D_Small D5
U 1 1 61C1F5BA
P 3000 1350
F 0 "D5" H 3000 1143 50  0000 C CNN
F 1 "D_Small" H 3000 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3000 1350 50  0001 C CNN
F 3 "~" V 3000 1350 50  0001 C CNN
	1    3000 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61C1F5B4
P 3150 1000
F 0 "MX5" H 3183 1223 60  0000 C CNN
F 1 "MX-NoLED" H 3183 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 975 60  0001 C CNN
F 3 "" H 2525 975 60  0001 C CNN
	1    3150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1150 2600 1250
Wire Wire Line
	2700 1150 2600 1150
$Comp
L Device:D_Small D4
U 1 1 61C1F5AC
P 2600 1350
F 0 "D4" H 2600 1143 50  0000 C CNN
F 1 "D_Small" H 2600 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2600 1350 50  0001 C CNN
F 3 "~" V 2600 1350 50  0001 C CNN
	1    2600 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61C1F5A6
P 2750 1000
F 0 "MX4" H 2783 1223 60  0000 C CNN
F 1 "MX-NoLED" H 2783 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 975 60  0001 C CNN
F 3 "" H 2125 975 60  0001 C CNN
	1    2750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1150 2200 1250
Wire Wire Line
	2300 1150 2200 1150
$Comp
L Device:D_Small D3
U 1 1 61C1E3DC
P 2200 1350
F 0 "D3" H 2200 1143 50  0000 C CNN
F 1 "D_Small" H 2200 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 2200 1350 50  0001 C CNN
F 3 "~" V 2200 1350 50  0001 C CNN
	1    2200 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61C1E3D6
P 2350 1000
F 0 "MX3" H 2383 1223 60  0000 C CNN
F 1 "MX-NoLED" H 2383 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 975 60  0001 C CNN
F 3 "" H 1725 975 60  0001 C CNN
	1    2350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1150 1800 1250
Wire Wire Line
	1900 1150 1800 1150
$Comp
L Device:D_Small D2
U 1 1 61C1D778
P 1800 1350
F 0 "D2" H 1800 1143 50  0000 C CNN
F 1 "D_Small" H 1800 1234 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1800 1350 50  0001 C CNN
F 3 "~" V 1800 1350 50  0001 C CNN
	1    1800 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61C1D772
P 1950 1000
F 0 "MX2" H 1983 1223 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 975 60  0001 C CNN
F 3 "" H 1325 975 60  0001 C CNN
	1    1950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2000 8600 2100
Wire Wire Line
	8700 2000 8600 2000
$Comp
L Device:D_Small D30
U 1 1 61C3CE48
P 8600 2200
F 0 "D30" H 8600 1993 50  0000 C CNN
F 1 "D_Small" H 8600 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8600 2200 50  0001 C CNN
F 3 "~" V 8600 2200 50  0001 C CNN
	1    8600 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 61C3CE4E
P 8750 1850
F 0 "MX30" H 8783 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8783 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 1825 60  0001 C CNN
F 3 "" H 8125 1825 60  0001 C CNN
	1    8750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2000 8200 2100
Wire Wire Line
	8300 2000 8200 2000
$Comp
L Device:D_Small D29
U 1 1 61C3CE56
P 8200 2200
F 0 "D29" H 8200 1993 50  0000 C CNN
F 1 "D_Small" H 8200 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8200 2200 50  0001 C CNN
F 3 "~" V 8200 2200 50  0001 C CNN
	1    8200 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61C3CE5C
P 8350 1850
F 0 "MX29" H 8383 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8383 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 1825 60  0001 C CNN
F 3 "" H 7725 1825 60  0001 C CNN
	1    8350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2000 7800 2100
Wire Wire Line
	7900 2000 7800 2000
$Comp
L Device:D_Small D28
U 1 1 61C3CE64
P 7800 2200
F 0 "D28" H 7800 1993 50  0000 C CNN
F 1 "D_Small" H 7800 2084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 7800 2200 50  0001 C CNN
F 3 "~" V 7800 2200 50  0001 C CNN
	1    7800 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61C3CE6A
P 7950 1850
F 0 "MX28" H 7983 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 1825 60  0001 C CNN
F 3 "" H 7325 1825 60  0001 C CNN
	1    7950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1600 9850 1600
$Comp
L Device:D_Small D17
U 1 1 61DE22D7
P 9850 1750
F 0 "D17" H 9850 1543 50  0000 C CNN
F 1 "D_Small" H 9850 1634 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 9850 1750 50  0001 C CNN
F 3 "~" V 9850 1750 50  0001 C CNN
	1    9850 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 1600 9850 1650
$Comp
L Device:D_Small D49
U 1 1 61DFA596
P 5850 3300
F 0 "D49" H 5850 3093 50  0000 C CNN
F 1 "D_Small" H 5850 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5850 3300 50  0001 C CNN
F 3 "~" V 5850 3300 50  0001 C CNN
	1    5850 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3100 5850 3200
Wire Wire Line
	6500 3100 6500 3200
Wire Wire Line
	6600 3100 6500 3100
$Comp
L Device:D_Small D51
U 1 1 61E61DC5
P 6500 3300
F 0 "D51" H 6500 3093 50  0000 C CNN
F 1 "D_Small" H 6500 3184 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6500 3300 50  0001 C CNN
F 3 "~" V 6500 3300 50  0001 C CNN
	1    6500 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 61E61DCB
P 6650 2950
F 0 "MX51" H 6683 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6683 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6025 2925 60  0001 C CNN
F 3 "" H 6025 2925 60  0001 C CNN
	1    6650 2950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61CD3D84
P 6650 2150
F 0 "MX31" H 6683 2373 60  0000 C CNN
F 1 "MX-NoLED" H 6683 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 6025 2125 60  0001 C CNN
F 3 "" H 6025 2125 60  0001 C CNN
	1    6650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 61CD3D8A
P 6500 2500
F 0 "D31" H 6500 2293 50  0000 C CNN
F 1 "D_Small" H 6500 2384 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6500 2500 50  0001 C CNN
F 3 "~" V 6500 2500 50  0001 C CNN
	1    6500 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 2300 6500 2300
Wire Wire Line
	6500 2300 6500 2400
Wire Wire Line
	600  4850 600  4950
Wire Wire Line
	700  4850 600  4850
$Comp
L Device:D_Small D75
U 1 1 61F8FFCC
P 600 5050
F 0 "D75" H 600 4843 50  0000 C CNN
F 1 "D_Small" H 600 4934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 600 5050 50  0001 C CNN
F 3 "~" V 600 5050 50  0001 C CNN
	1    600  5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 61F8FFD2
P 750 4700
F 0 "MX75" H 783 4923 60  0000 C CNN
F 1 "MX-NoLED" H 783 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 125 4675 60  0001 C CNN
F 3 "" H 125 4675 60  0001 C CNN
	1    750  4700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX107
U 1 1 61C809E7
P 6550 5600
F 0 "MX107" H 6583 5823 60  0000 C CNN
F 1 "MX-NoLED" H 6583 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 5925 5575 60  0001 C CNN
F 3 "" H 5925 5575 60  0001 C CNN
	1    6550 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D107
U 1 1 61C809ED
P 6400 5950
F 0 "D107" H 6400 5743 50  0000 C CNN
F 1 "D_Small" H 6400 5834 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6400 5950 50  0001 C CNN
F 3 "~" V 6400 5950 50  0001 C CNN
	1    6400 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 5750 6400 5750
Wire Wire Line
	6400 5750 6400 5850
Wire Wire Line
	6900 5200 6800 5200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX92
U 1 1 61D8FE3F
P 6950 5050
F 0 "MX92" H 6983 5273 60  0000 C CNN
F 1 "MX-NoLED" H 6983 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 5025 60  0001 C CNN
F 3 "" H 6325 5025 60  0001 C CNN
	1    6950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6600 1250 6700
Wire Wire Line
	1350 6600 1250 6600
$Comp
L Device:D_Small D111
U 1 1 61DEDDFC
P 1250 6800
F 0 "D111" H 1250 6593 50  0000 C CNN
F 1 "D_Small" H 1250 6684 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1250 6800 50  0001 C CNN
F 3 "~" V 1250 6800 50  0001 C CNN
	1    1250 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX111
U 1 1 61DEDE02
P 1400 6450
F 0 "MX111" H 1433 6673 60  0000 C CNN
F 1 "MX-NoLED" H 1433 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 775 6425 60  0001 C CNN
F 3 "" H 775 6425 60  0001 C CNN
	1    1400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6600 1750 6700
Wire Wire Line
	1850 6600 1750 6600
$Comp
L Device:D_Small D112
U 1 1 61DFB6FC
P 1750 6800
F 0 "D112" H 1750 6593 50  0000 C CNN
F 1 "D_Small" H 1750 6684 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1750 6800 50  0001 C CNN
F 3 "~" V 1750 6800 50  0001 C CNN
	1    1750 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX112
U 1 1 61DFB702
P 1900 6450
F 0 "MX112" H 1933 6673 60  0000 C CNN
F 1 "MX-NoLED" H 1933 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1275 6425 60  0001 C CNN
F 3 "" H 1275 6425 60  0001 C CNN
	1    1900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6600 3650 6700
Wire Wire Line
	3750 6600 3650 6600
$Comp
L Device:D_Small D113
U 1 1 61E0971A
P 3650 6800
F 0 "D113" H 3650 6593 50  0000 C CNN
F 1 "D_Small" H 3650 6684 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3650 6800 50  0001 C CNN
F 3 "~" V 3650 6800 50  0001 C CNN
	1    3650 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX113
U 1 1 61E09720
P 3800 6450
F 0 "MX113" H 3833 6673 60  0000 C CNN
F 1 "MX-NoLED" H 3833 6599 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-NoLED" H 3175 6425 60  0001 C CNN
F 3 "" H 3175 6425 60  0001 C CNN
	1    3800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6550 5500 6650
Wire Wire Line
	5600 6550 5500 6550
$Comp
L Device:D_Small D109
U 1 1 61E178E0
P 5500 6750
F 0 "D109" H 5500 6543 50  0000 C CNN
F 1 "D_Small" H 5500 6634 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5500 6750 50  0001 C CNN
F 3 "~" V 5500 6750 50  0001 C CNN
	1    5500 6750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX109
U 1 1 61E178E6
P 5650 6400
F 0 "MX109" H 5683 6623 60  0000 C CNN
F 1 "MX-NoLED" H 5683 6549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5025 6375 60  0001 C CNN
F 3 "" H 5025 6375 60  0001 C CNN
	1    5650 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6550 5950 6650
Wire Wire Line
	6050 6550 5950 6550
$Comp
L Device:D_Small D110
U 1 1 61E25C7E
P 5950 6750
F 0 "D110" H 5950 6543 50  0000 C CNN
F 1 "D_Small" H 5950 6634 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5950 6750 50  0001 C CNN
F 3 "~" V 5950 6750 50  0001 C CNN
	1    5950 6750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX110
U 1 1 61E25C84
P 6100 6400
F 0 "MX110" H 6133 6623 60  0000 C CNN
F 1 "MX-NoLED" H 6133 6549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5475 6375 60  0001 C CNN
F 3 "" H 5475 6375 60  0001 C CNN
	1    6100 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 6000 7650 6100
Wire Wire Line
	7750 6000 7650 6000
$Comp
L Device:D_Small D108
U 1 1 61E39249
P 7650 6200
F 0 "D108" H 7650 5993 50  0000 C CNN
F 1 "D_Small" H 7650 6084 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 7650 6200 50  0001 C CNN
F 3 "~" V 7650 6200 50  0001 C CNN
	1    7650 6200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX108
U 1 1 61E3924F
P 7800 5850
F 0 "MX108" H 7833 6073 60  0000 C CNN
F 1 "MX-NoLED" H 7833 5999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 5825 60  0001 C CNN
F 3 "" H 7175 5825 60  0001 C CNN
	1    7800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6700 7250 6800
Wire Wire Line
	7350 6700 7250 6700
$Comp
L Device:D_Small D115
U 1 1 61E47BD1
P 7250 6900
F 0 "D115" H 7250 6693 50  0000 C CNN
F 1 "D_Small" H 7250 6784 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 7250 6900 50  0001 C CNN
F 3 "~" V 7250 6900 50  0001 C CNN
	1    7250 6900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX115
U 1 1 61E47BD7
P 7400 6550
F 0 "MX115" H 7433 6773 60  0000 C CNN
F 1 "MX-NoLED" H 7433 6699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 6525 60  0001 C CNN
F 3 "" H 6775 6525 60  0001 C CNN
	1    7400 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 6850 7650 6950
Wire Wire Line
	7750 6850 7650 6850
$Comp
L Device:D_Small D116
U 1 1 61E56CE0
P 7650 7050
F 0 "D116" H 7650 6843 50  0000 C CNN
F 1 "D_Small" H 7650 6934 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 7650 7050 50  0001 C CNN
F 3 "~" V 7650 7050 50  0001 C CNN
	1    7650 7050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX116
U 1 1 61E56CE6
P 7800 6700
F 0 "MX116" H 7833 6923 60  0000 C CNN
F 1 "MX-NoLED" H 7833 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 6675 60  0001 C CNN
F 3 "" H 7175 6675 60  0001 C CNN
	1    7800 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6650 8100 6750
Wire Wire Line
	8200 6650 8100 6650
$Comp
L Device:D_Small D114
U 1 1 61E65E44
P 8100 6850
F 0 "D114" H 8100 6643 50  0000 C CNN
F 1 "D_Small" H 8100 6734 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 8100 6850 50  0001 C CNN
F 3 "~" V 8100 6850 50  0001 C CNN
	1    8100 6850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX114
U 1 1 61E65E4A
P 8250 6500
F 0 "MX114" H 8283 6723 60  0000 C CNN
F 1 "MX-NoLED" H 8283 6649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7625 6475 60  0001 C CNN
F 3 "" H 7625 6475 60  0001 C CNN
	1    8250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 7550 3550 7650
Wire Wire Line
	3650 7550 3550 7550
$Comp
L Device:D_Small D120
U 1 1 61EB26EB
P 3550 7750
F 0 "D120" H 3550 7543 50  0000 C CNN
F 1 "D_Small" H 3550 7634 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 3550 7750 50  0001 C CNN
F 3 "~" V 3550 7750 50  0001 C CNN
	1    3550 7750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX120
U 1 1 61EB26F1
P 3700 7400
F 0 "MX120" H 3733 7623 60  0000 C CNN
F 1 "MX-NoLED" H 3733 7549 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-NoLED" H 3075 7375 60  0001 C CNN
F 3 "" H 3075 7375 60  0001 C CNN
	1    3700 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7500 5400 7600
Wire Wire Line
	5500 7500 5400 7500
$Comp
L Device:D_Small D117
U 1 1 61EB26F9
P 5400 7700
F 0 "D117" H 5400 7493 50  0000 C CNN
F 1 "D_Small" H 5400 7584 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5400 7700 50  0001 C CNN
F 3 "~" V 5400 7700 50  0001 C CNN
	1    5400 7700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX117
U 1 1 61EB26FF
P 5550 7350
F 0 "MX117" H 5583 7573 60  0000 C CNN
F 1 "MX-NoLED" H 5583 7499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4925 7325 60  0001 C CNN
F 3 "" H 4925 7325 60  0001 C CNN
	1    5550 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 7500 5850 7600
Wire Wire Line
	5950 7500 5850 7500
$Comp
L Device:D_Small D118
U 1 1 61EB2707
P 5850 7700
F 0 "D118" H 5850 7493 50  0000 C CNN
F 1 "D_Small" H 5850 7584 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 5850 7700 50  0001 C CNN
F 3 "~" V 5850 7700 50  0001 C CNN
	1    5850 7700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX118
U 1 1 61EB270D
P 6000 7350
F 0 "MX118" H 6033 7573 60  0000 C CNN
F 1 "MX-NoLED" H 6033 7499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5375 7325 60  0001 C CNN
F 3 "" H 5375 7325 60  0001 C CNN
	1    6000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 7500 6250 7600
Wire Wire Line
	6350 7500 6250 7500
$Comp
L Device:D_Small D119
U 1 1 61ED7E77
P 6250 7700
F 0 "D119" H 6250 7493 50  0000 C CNN
F 1 "D_Small" H 6250 7584 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6250 7700 50  0001 C CNN
F 3 "~" V 6250 7700 50  0001 C CNN
	1    6250 7700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX119
U 1 1 61ED7E7D
P 6400 7350
F 0 "MX119" H 6433 7573 60  0000 C CNN
F 1 "MX-NoLED" H 6433 7499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5775 7325 60  0001 C CNN
F 3 "" H 5775 7325 60  0001 C CNN
	1    6400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 8400 1150 8500
Wire Wire Line
	1250 8400 1150 8400
$Comp
L Device:D_Small D121
U 1 1 61F0E605
P 1150 8600
F 0 "D121" H 1150 8393 50  0000 C CNN
F 1 "D_Small" H 1150 8484 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1150 8600 50  0001 C CNN
F 3 "~" V 1150 8600 50  0001 C CNN
	1    1150 8600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX121
U 1 1 61F0E60B
P 1300 8250
F 0 "MX121" H 1333 8473 60  0000 C CNN
F 1 "MX-NoLED" H 1333 8399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 8225 60  0001 C CNN
F 3 "" H 675 8225 60  0001 C CNN
	1    1300 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 8400 1650 8500
Wire Wire Line
	1750 8400 1650 8400
$Comp
L Device:D_Small D122
U 1 1 61F0E613
P 1650 8600
F 0 "D122" H 1650 8393 50  0000 C CNN
F 1 "D_Small" H 1650 8484 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 1650 8600 50  0001 C CNN
F 3 "~" V 1650 8600 50  0001 C CNN
	1    1650 8600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX122
U 1 1 61F0E619
P 1800 8250
F 0 "MX122" H 1833 8473 60  0000 C CNN
F 1 "MX-NoLED" H 1833 8399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1175 8225 60  0001 C CNN
F 3 "" H 1175 8225 60  0001 C CNN
	1    1800 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 8500 6200 8600
Wire Wire Line
	6300 8500 6200 8500
$Comp
L Device:D_Small D124
U 1 1 61F3301B
P 6200 8700
F 0 "D124" H 6200 8493 50  0000 C CNN
F 1 "D_Small" H 6200 8584 50  0000 C CNN
F 2 "Keebio-Parts:Diode-dual" V 6200 8700 50  0001 C CNN
F 3 "~" V 6200 8700 50  0001 C CNN
	1    6200 8700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX124
U 1 1 61F33021
P 6350 8350
F 0 "MX124" H 6383 8573 60  0000 C CNN
F 1 "MX-NoLED" H 6383 8499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 8325 60  0001 C CNN
F 3 "" H 5725 8325 60  0001 C CNN
	1    6350 8350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61C64BC8
P 1000 100
F 0 "H1" H 1100 146 50  0000 L CNN
F 1 "MountingHole" H 1100 55  50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1000 100 50  0001 C CNN
F 3 "~" H 1000 100 50  0001 C CNN
	1    1000 100 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61C9736A
P 1850 100
F 0 "H2" H 1950 146 50  0000 L CNN
F 1 "MountingHole" H 1950 55  50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1850 100 50  0001 C CNN
F 3 "~" H 1850 100 50  0001 C CNN
	1    1850 100 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61C97D62
P 2700 100
F 0 "H3" H 2800 146 50  0000 L CNN
F 1 "MountingHole" H 2800 55  50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2700 100 50  0001 C CNN
F 3 "~" H 2700 100 50  0001 C CNN
	1    2700 100 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61C98E0E
P 3600 100
F 0 "H4" H 3700 146 50  0000 L CNN
F 1 "MountingHole" H 3700 55  50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3600 100 50  0001 C CNN
F 3 "~" H 3600 100 50  0001 C CNN
	1    3600 100 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 61CD4313
P 4350 100
F 0 "H5" H 4450 146 50  0000 L CNN
F 1 "MountingHole" H 4450 55  50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4350 100 50  0001 C CNN
F 3 "~" H 4350 100 50  0001 C CNN
	1    4350 100 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 61D29BE7
P 5150 100
F 0 "H6" H 5250 146 50  0000 L CNN
F 1 "MountingHole" H 5250 55  50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5150 100 50  0001 C CNN
F 3 "~" H 5150 100 50  0001 C CNN
	1    5150 100 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
